{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21.4",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "resolve-url-loader": "^3.1.0",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@googlemaps/markerclustererplus": "^1.0.3",
        "date-fns": "^2.19.0",
        "google-one-tap": "^1.0.1",
        "jw-vue-pagination": "^1.0.3",
        "moment": "^2.29.1",
        "tesseract.js": "^2.1.4",
        "v-offline": "^1.3.0",
        "v-select2-component": "^0.4.7",
        "vue-axios": "^3.4.0",
        "vue-axios-interceptors": "^0.3.2",
        "vue-browser-geolocation": "^1.8.0",
        "vue-cool-lightbox": "^2.7.3",
        "vue-country-region-select": "^2.0.14",
        "vue-form-wizard": "^0.8.4",
        "vue-google-adsense": "^1.9.3",
        "vue-google-oauth2": "^1.5.8",
        "vue-infinite-loading": "^2.4.5",
        "vue-json-excel": "^0.3.0",
        "vue-notification": "^1.3.20",
        "vue-pdf": "^4.2.0",
        "vue-pdf-app": "^2.0.0",
        "vue-router": "^3.4.9",
        "vue-script2": "^2.1.0",
        "vue-select": "^3.11.2",
        "vue-select2": "^0.2.6",
        "vue-share-it": "^1.1.4",
        "vue-tables-2": "^2.1.47",
        "vue-tel-input": "^4.4.2",
        "vue-timeago": "^5.1.3",
        "vue-toast-notification": "^0.6.1",
        "vue2-editor": "^2.10.2",
        "vue2-flip-countdown": "^0.11.1",
        "vuejs-loading-plugin": "^1.0.51",
        "webcam-easy": "^1.0.5"
    }
}
